<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Great+Vibes&display=swap" rel="stylesheet">
		<style>
			body {
				color: #285876;
				font-family: 'Cinzel Decorative';
			}

			@font-face {
				font-family: Gilroy;
				src:url("fonts/Gilroy/Gilroy-Light.otf");
			}

			.gilroy {
				font-family: Gilroy;
			}

			.normal-font {
				font-family: Arial, Helvetica, sans-serif;
			}

			.great-vibes {
				font-family: 'Great Vibes';
			}

			.cinzel-medium {
				font-weight: 700;
			}

			.cinzel-hard {
				font-weight: 900;
			}
			
			.body-custom {
				background:url(assets/background.png);
				background-size:cover;
			}

			.fade-in-image {
				top: 10px;
				animation: fadeIn 5s;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; bottom: 0px; }
			}
		</style>
	</head>
	<body class="container-fluid body-custom fade-in-image pt-5">
		<div class="row">
			<div class="col-4">
				<img class="img-fluid" src="assets/flower-top-left.png">
			</div>
			<div class="col-7 text-right mb-5" style="font-size:20px; margin-top: 100px">
				<div class="pt-5 mt-5 pb-3 gilroy">
					Dan mereka keduanya akan menjadi satu daging, jadi
					mereka tidak lagi menjadi dua orang, melainkan satu. Oleh
					karena itu apa yang telah dipersatukan Tuhan, janganlah
					manusia memisahkan
				</div>
				<div>
					<span class="pt-2 gilroy" style="border-top: 2px solid #285876">
						<strong><span style="color: white;">_____</span>Markus 10:8-9</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col offset-lg-3 col-lg-6 text-center">
				<img class="img-fluid" src="assets/content-frame.png">
			</div>
		</div>
		<div class="row" style="margin-top: 200px;">
			<div class="col-12 text-center mb-5">
				<h4 id="header-information" class="text-center cinzel-medium">HARAP HADIR TEPAT WAKTU WAKTU KARENA ACARA<br>DIADAKAN SESUAI JAM YANG TERTERA DIUNDANGAN</h4>
			</div>
			<div class="col-12 col-lg-6 text-center cinzel-medium mt-5">
				<img class="img-fluid mb-2" style="height: 125px;" src="assets/church.png" alt="">
				<h1 class="great-vibes mt-3" style="font-size: 75px;">Pemberkatan</h1>
				<h2 class="cinzel-medium">16.00 WITA</h2>
				JHOANIE BBQ HOTPOT<br>
				JLN LINGKAR TIMUR, KAKAKASEN 3,<br>
				BELAKANG JHOANIE HOTEL<br>
				KOTA TOMOHON, TOMOHON UTARA<br>
			</div>
			<div class="col-12 col-lg-6 text-center cinzel-medium" style="margin-top: 150px;">
				<img class="img-fluid mb-2" style="height: 125px;" src="assets/ring.png" alt="">
				<h1 class="great-vibes mt-3" style="font-size: 75px;">Resepsi</h1>
				<h2 class="cinzel-medium">17:30 WITA</h2>
				JHOANIE BBQ HOTPOT<br>
				JLN LINGKAR TIMUR, KAKAKASEN 3,<br>
				BELAKANG JHOANIE HOTEL<br>
				KOTA TOMOHON, TOMOHON UTARA<br>
			</div>
		</div>
		<div class="row" style="margin-top: 200px;">
			<div class="offset-1 col-10 text-center mt-5 pb-2 mb-4 cinzel-medium" style="border-bottom: 2px solid #285876; font-size: 22px;">
				TOGETHER WITH THE BLESSING OF OUR BELOVED PARENTS
			</div>
			<div class="col-12 text-center mt-1 pb-2 mb-4 great-vibes" style="font-size: 56px;">
				Christian Darmawan & Linda Manuel
			</div>
			<div class="col-6 text-center cinzel-medium">
				SON FROM<br>
				<h4>
					<strong>
						BPK. JOSEPH WIDIJANTO S<br>
						IBU TJONG YOSEPHINE S
					</strong>
				</h4>
			</div>
			<div class="col-6 text-center cinzel-medium mb-5">
				DAUGHTER FROM<br>
				<h4>
					<strong>
						BPK. PDT.MARTHEN MANUEL<br>
						IBUMARLIEN TAASORA
					</strong>
				</h4>
			</div>
		</div>
		<div class="row" style="margin-top: 120px;">
			<div class="col-12 text-center cinzel-medium">
				SIMPLY SEND YOUR BLESSING HERE<br>
				IF YOU WANT TO GIVE BLESSING TO OUR MARRIAGE
			</div>

			<div class="offset-4 col-4">
				<img class="img-fluid" src="assets/bca.png" style="">
			</div>

			<div class="col-12 text-center cinzel-medium" style="margin-bottom: 200px;">
				<h5 class="cinzel-medium">
					1221193411 <br>
					TAN CHRISTIAN DARMAWAN
				</h5>
			</div>
		</div>
	</body>
	
	<script src="jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
</html>