<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<style>
			@media print {
			    body{
			        width: 21mm;
			        height: 297mm;
			        margin: 30mm 45mm 30mm 45mm;
			        /* change the margins as you want them to be. */
			   }

			   	.nota{
					width: 10.5cm;
			        height: 14.85cm;
					background-color: red !important;
				}

				.bordered{
					border:1px solid black;
				}

				/*.col-md-6 {
					margin-bottom: 250px;
				}*/

				.height1{
					height:1cm;
				}

				.height2{
					height:2cm;
				}

				.height3{
					height:3cm;
				}

				.footer {
					text-align: center;
				}
			}
		</style>
	</head>
	<body class="container-fluid">
		<div class="row">
			<div class="col-md-6 nota">
				<div class="row height1">
					<div class="col-md-3 bordered">
						Kepada:
					</div>
					<div class="col-md-9 bordered">
						
					</div>
				</div>
				<div class="row height3">
					<div class="col-md-3 bordered">
						Alamat:
					</div>
					<div class="col-md-9 bordered">
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 bordered">
						Kecamatan:
					</div>
					<div class="col-md-9 bordered">
						
					</div>
				</div>
				<div class="row height3">
					<div class="col-md-3 bordered">
						Kota:
					</div>
					<div class="col-md-3 bordered">
						
					</div>
					<div class="col-md-3 bordered">
						Kode Pos:
					</div>
					<div class="col-md-3 bordered">
						
					</div>
				</div>
				<div class="row height2">
					<div class="col-md-3 bordered">
						Phone:
					</div>
					<div class="col-md-9 bordered">
						
					</div>
				</div>
				<div class="row height3">
					<div class="col-md-12 bordered">
						Keterangan:
					</div>
				</div>
				<div class="row footer">
					<div class="col-md-12 bordered">
						~made by @peapepo (+628170 343 2557)
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script src="jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
</html>